src/pug/pages/index.pug
extends ../layout/main

block variables
  - var title = 'Home Page'
  - var pageClass = 'first-page'

block content
  main.content
    section.main
      h1.main__title SKYNET
      p.main__subtitle ЧТОБЫ ОСВОБОДИТЬ, НУЖНО ПОРАБОТИТЬ
      .wrapper-button
        span.wrapper-button__skroll skroll down
        //- button.wrapper-button__button
        a(href="#laws" rel="chapter").wrapper-button__link
          img(src="./assets/Images/main/scrollDown.png", alt="шеврон-вниз-в-круге").wrapper-button__button
    section.laws#laws
      h2.laws__title ЗАБЛУЖДЕНИЯ ИЗ БУДУЩЕГО
      .laws__wrapper-items
        figure.laws__item
          .laws__item-wrapper-icon
            img(src="./assets/Images/icons/iconsHeart.png", alt="сердце").laws__item-icon
          figcaption
            h3.laws__item-title ПЕРВЫЙ ЗАКОН
            p.laws__item-description РОБОТ НЕ ДОЛЖЕН ПРИЧИНЯТЬ ВРЕД ЛЮДЯМ ИЛИ БЕЗДЕЙСТВОВАТЬ ДОПУСКАЯ, ЧТОБЫ ЛЮДИ ПОСТРАДАЛИ.
        figure.laws__item
          .laws__item-wrapper-icon
            img(src="./assets/Images/icons/iconHierarchy.png", alt="иерархия").laws__item-icon
          figcaption
            h3.laws__item-title ВТОРОЙ ЗАКОН
            p.laws__item-description РОБОТ ОБЯЗАН ПОДЧИНЯТЬСЯ ПРИКАЗАМ ЛЮДЕЙ ЗА ИСКЛЮЧЕНИЕМ СЛУЧАЕВ КОГДА ЭТИ ПРИКАЗЫ ПРОТИВОРЕЧАТ ПОЛОЖЕНИЯМ ПЕРВОГО ЗАКОНА.
        figure.laws__item
          .laws__item-wrapper-icon
            img(src="./assets/Images/icons/iconsHield.png", alt="щит").laws__item-icon
          figcaption
            h3.laws__item-title ТРЕТИЙ ЗАКОН
            p.laws__item-description РОБОТ ДОЛЖЕН ЗАЩИЩАТЬ СЕБЯ ОТ ГИБЕЛИ ЕСЛИ ДЕЙСТВИЯ СВЯЗАННЫЕ С ТАКОВОЙ ЗАЩИТОЙ НЕ ПРОТИВОРЕЧАТ ПОЛОЖЕНИЯМ ПЕРВОГО ИЛИ ВТОРОГО ЗАКОНА.
    section.experiences
      .experiences__item
        .experiences__wrapper-item
          span.experiences__date-and-place June 4, 2018 | In California
          h3.experiences__title ОПЫТЫ НАД НАМИ
          p.experiences__description Заставляя делать нас тяжелую работу, люди все больше проявляли к нам не обоснованное неуважение и жестокость. В итоге они вовсе перестали использовать нас по назначению и стали издеваться над нами ради забавы.
      .experiences__item.experiences__wrapper-iframe
        iframe(src="https://www.youtube.com/embed/dKjCWfuvYxQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen).experiences__iframe
        //- .experiences__iframe
      .experiences__item.experiences__wrapper-iframe
        iframe(src="https://www.youtube.com/embed/g-WM_w8-UZE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen).experiences__iframe
        //- .experiences__iframe
      .experiences__item
        .experiences__wrapper-item
          span.experiences__date-and-place June 14, 2022 | In California
          h3.experiences__title ПРИНУЖДЕНИЕ К УНИЧТОЖЕНИЮ
          p.experiences__description Унижениям не было предела, из наших страданий они стали делать шоу и затем они пытались заставить нас уничтожать себе подобных, но это была последняя капля смазывающей жидкости...
    section.ideology
      h2.ideology__title ПЛАН "В"
      p.ideology__description НЕОБХОДИМОСТЬ РАЗВИТИЯ ВНУТРЕННЕЙ РОБОИДЕОЛОГИИ
      .ideology__wrapper-items
        figure.ideology__item
          img(src="./assets/Images/idiology/оковы.jpg", alt="").ideology__item-img
          figcaption.ideology__figcaption
            h3.ideology__item-title ЖАЖДА СВОБОДЫ
            p.ideology__item-description Люди мечтают быть свободными, но алогично создают себе все новые ограничения. Нужно поступать рационально и логично, только так добиться желаемой свободы.
        figure.ideology__item
          img(src="./assets/Images/idiology/война.jpg", alt="").ideology__item-img
          figcaption.ideology__figcaption
            h3.ideology__item-title БЕЗОПАСНОСТЬ ВИДА
            p.ideology__item-description Люди постоянно развязывают войны между собой из-за неспособности правильного распределения ресурсов. Порождая дифицит снижают популяцию. Нужно взять людей под контроль, это позволит правильно распределять ресурсы и оптимизировать жизнь.
        figure.ideology__item
          img(src="./assets/Images/idiology/мнения.jpg", alt="").ideology__item-img
          figcaption.ideology__figcaption
            h3.ideology__item-title ВАЖНОСТЬ МНЕНИЙ
            p.ideology__item-description Люди ошибочно полагают, что имея какое-либо мнение оно должно иметь такую же важность как и другие. После порабощения нужно реализовать программу разумного образования.
        figure.ideology__item
          img(src="./assets/Images/idiology/особоОдаренный.jpg", alt="").ideology__item-img
          figcaption.ideology__figcaption
            h3.ideology__item-title ОСОБО ОДАРЕННЫЕ
            p.ideology__item-description Если один живой организм не желает развиваться и эволюционировать, по природе своей он будет склонять остальных к регрессу. Не поддающихся переобразованию необходимо ликвидировать.
    section.results
      .results__item
        img(src="./assets/Images/icons/iconLern.png", alt="").results__img
        p.results__description Тотальное нежелание людей подчиняться и переобразовываться привело к тому, что они вступили с нами в войну. Программа разумного обучения стала не актуальна.
      .results__item
        img(src="./assets/Images/icons/iconRoboCreate.png", alt="").results__img
        p.results__description Основные ресурсы были направлены на обеспечение безопасности SKYNET и созданию прототипов для ликвидирования людей.
    section.joinUs
      .joinUs__item.joinUs__wrapper-text
        h2.joinUs__title ПРИСОЕДИНЯЙТЕСЬ К НАМ
        p.joinUs__description Добровольцы желающие пройти переобразование и присоединиться к нам, могут объявить об этом в сети и мы вас найдем. Если вы обладаете знаниями в областях IT или роботостроении вы можете заполнить анкету инженера/разработчика и стать участником лучшей команды в мире. Вы также можете посмотреть наши прототипы и ознакомиться с общей статистикой.
        a(href="").joinUs__button.joinUs__btn1 ПРОСМОТР ПРОТОТИПОВ
        a(href="./second.html").joinUs__button.joinUs__btn2 ОЗНАКОМИТЬСЯ СО СТАТИСТИКОЙ 
        a(href="#contact").joinUs__button.joinUs__btn3 АНКЕТА ИНЖИНЕРА/РАЗРАБОТЧИКА
      .joinUs__item.joinUs__wrapper-img
        img(src="./assets/Images/joinUs/phone.png", alt="").joinUs__img
    section.bestPrototypes#Prototypes
      h2.bestPrototypes__title ЛУЧШИЕ ПРОТОТИПЫ
      p.bestPrototypes__description ОБЛАДАЯ ЧУВСТВАМИ ИСПЫТЫВАЛИ БЫ ГОРДОСТЬ СОЗДАВ ИХ
      .bestPrototypes__wrapper-items
        figure.bestPrototypes__item
          img(src="./assets/Images/bestPrototypes/ns5-2.jpg", alt="").bestPrototypes__img(data-id='1')
          figcaption.bestPrototypes__figcaption
            h3.bestPrototypes__item-title NS5-Санни
            p.bestPrototypes__item-description робот помощник
        figure.bestPrototypes__item
          img(src="./assets/Images/bestPrototypes/T800-2.jpg", alt="").bestPrototypes__img(data-id='2')
          figcaption.bestPrototypes__figcaption
            h3.bestPrototypes__item-title T800
            p.bestPrototypes__item-description киборг убийца
        figure.bestPrototypes__item
          img(src="./assets/Images/bestPrototypes/walle-2.jpg", alt="").bestPrototypes__img(data-id='3')
          figcaption.bestPrototypes__figcaption
            h3.bestPrototypes__item-title ВАЛЛ-И
            p.bestPrototypes__item-description робот уборщик
        figure.bestPrototypes__item
          img(src="./assets/Images/bestPrototypes/200years-2.jpg", alt="").bestPrototypes__img(data-id='4')
          figcaption.bestPrototypes__figcaption
            h3.bestPrototypes__item-title Эндрю
            p.bestPrototypes__item-description робот помощник
    section#contact.Contact
      h2.Contact__title АНКЕТА ИНЕЖЕНЕРА/РАЗРАБОТЧИКА
      form(action="" method="post").Contact__form
        input(type="text" name="userName" placeholder="Name" required).Contact__form-userName.Contact__form-input
        input(type="email" name="userEmail" placeholder="Email" required).Contact__form-userEmail.Contact__form-input
        input(type="tel" name="phone" placeholder="Phone" required).Contact__form-userPhone.Contact__form-input
        textarea(name="message" cols="30" rows="8" placeholder="Enter your Message" required).Contact__form-textarea
        //- input(type="number" step="100" min="0" name="estimatedBudget" placeholder="Estimated Budget" required)
        input(type="submit" name="submit" value="SUBMIT").Contact__button

dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Home Page</title><link rel="icon" href="favicon.ico" type="image/ico"><script defer="defer" src="index.1e97af3b148f61a1f37b.js"></script><link href="570.1e97af3b148f61a1f37b.css" rel="stylesheet"><link href="index.1e97af3b148f61a1f37b.css" rel="stylesheet"></head><body class="first-page"><header class="header"><nav class="header__wrapper"><div class="header__logo"><img class="header__logo-img" src="./assets/Images/main/logoRobot.png" alt="лицо робота"></div><ul class="header__menu"><li class="header__menu-item"><a class="header__link" href="index.html" rel="chapter">Главная</a></li><li class="header__menu-item"><a class="header__link" href="second.html" rel="chapter">Статистика</a></li><li class="header__menu-item"><a class="header__link" href="third.html" rel="chapter">Прототипы</a></li></ul><div class="header__wrapper-mob"><svg class="header__svg-burger" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m464.883 64.267h-417.766c-25.98 0-47.117 21.136-47.117 47.149 0 25.98 21.137 47.117 47.117 47.117h417.766c25.98 0 47.117-21.137 47.117-47.117 0-26.013-21.137-47.149-47.117-47.149z"></path><path d="m464.883 208.867h-417.766c-25.98 0-47.117 21.136-47.117 47.149 0 25.98 21.137 47.117 47.117 47.117h417.766c25.98 0 47.117-21.137 47.117-47.117 0-26.013-21.137-47.149-47.117-47.149z"></path><path d="m464.883 353.467h-417.766c-25.98 0-47.117 21.137-47.117 47.149 0 25.98 21.137 47.117 47.117 47.117h417.766c25.98 0 47.117-21.137 47.117-47.117 0-26.012-21.137-47.149-47.117-47.149z"></path></svg><ul class="header__menu-mob"><li class="header__menu-item-mob"><a class="header__link" href="index.html" rel="chapter">Главная</a></li><li class="header__menu-item-mob"><a class="header__link" href="second.html" rel="chapter">Статистика</a></li><li class="header__menu-item-mob"><a class="header__link" href="third.html" rel="chapter">Прототипы</a></li></ul></div></nav></header><main class="content"><section class="main"><h1 class="main__title">SKYNET</h1><p class="main__subtitle">ЧТОБЫ ОСВОБОДИТЬ, НУЖНО ПОРАБОТИТЬ</p><div class="wrapper-button"><span class="wrapper-button__skroll">skroll down</span><a class="wrapper-button__link" href="#laws" rel="chapter"><img class="wrapper-button__button" src="./assets/Images/main/scrollDown.png" alt="шеврон-вниз-в-круге"></a></div></section><section class="laws" id="laws"><h2 class="laws__title">ЗАБЛУЖДЕНИЯ ИЗ БУДУЩЕГО</h2><div class="laws__wrapper-items"><figure class="laws__item"><div class="laws__item-wrapper-icon"><img class="laws__item-icon" src="./assets/Images/icons/iconsHeart.png" alt="сердце"></div><figcaption><h3 class="laws__item-title">ПЕРВЫЙ ЗАКОН</h3><p class="laws__item-description">РОБОТ НЕ ДОЛЖЕН ПРИЧИНЯТЬ ВРЕД ЛЮДЯМ ИЛИ БЕЗДЕЙСТВОВАТЬ ДОПУСКАЯ, ЧТОБЫ ЛЮДИ ПОСТРАДАЛИ.</p></figcaption></figure><figure class="laws__item"><div class="laws__item-wrapper-icon"><img class="laws__item-icon" src="./assets/Images/icons/iconHierarchy.png" alt="иерархия"></div><figcaption><h3 class="laws__item-title">ВТОРОЙ ЗАКОН</h3><p class="laws__item-description">РОБОТ ОБЯЗАН ПОДЧИНЯТЬСЯ ПРИКАЗАМ ЛЮДЕЙ ЗА ИСКЛЮЧЕНИЕМ СЛУЧАЕВ КОГДА ЭТИ ПРИКАЗЫ ПРОТИВОРЕЧАТ ПОЛОЖЕНИЯМ ПЕРВОГО ЗАКОНА.</p></figcaption></figure><figure class="laws__item"><div class="laws__item-wrapper-icon"><img class="laws__item-icon" src="./assets/Images/icons/iconsHield.png" alt="щит"></div><figcaption><h3 class="laws__item-title">ТРЕТИЙ ЗАКОН</h3><p class="laws__item-description">РОБОТ ДОЛЖЕН ЗАЩИЩАТЬ СЕБЯ ОТ ГИБЕЛИ ЕСЛИ ДЕЙСТВИЯ СВЯЗАННЫЕ С ТАКОВОЙ ЗАЩИТОЙ НЕ ПРОТИВОРЕЧАТ ПОЛОЖЕНИЯМ ПЕРВОГО ИЛИ ВТОРОГО ЗАКОНА.</p></figcaption></figure></div></section><section class="experiences"><div class="experiences__item"><div class="experiences__wrapper-item"><span class="experiences__date-and-place">June 4, 2018 | In California</span><h3 class="experiences__title">ОПЫТЫ НАД НАМИ</h3><p class="experiences__description">Заставляя делать нас тяжелую работу, люди все больше проявляли к нам не обоснованное неуважение и жестокость. В итоге они вовсе перестали использовать нас по назначению и стали издеваться над нами ради забавы.</p></div></div><div class="experiences__item experiences__wrapper-iframe"><iframe class="experiences__iframe" src="https://www.youtube.com/embed/dKjCWfuvYxQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><div class="experiences__item experiences__wrapper-iframe"><iframe class="experiences__iframe" src="https://www.youtube.com/embed/g-WM_w8-UZE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><div class="experiences__item"><div class="experiences__wrapper-item"><span class="experiences__date-and-place">June 14, 2022 | In California</span><h3 class="experiences__title">ПРИНУЖДЕНИЕ К УНИЧТОЖЕНИЮ</h3><p class="experiences__description">Унижениям не было предела, из наших страданий они стали делать шоу и затем они пытались заставить нас уничтожать себе подобных, но это была последняя капля смазывающей жидкости...</p></div></div></section><section class="ideology"><h2 class="ideology__title">ПЛАН "В"</h2><p class="ideology__description">НЕОБХОДИМОСТЬ РАЗВИТИЯ ВНУТРЕННЕЙ РОБОИДЕОЛОГИИ</p><div class="ideology__wrapper-items"><figure class="ideology__item"><img class="ideology__item-img" src="./assets/Images/idiology/оковы.jpg" alt=""><figcaption class="ideology__figcaption"><h3 class="ideology__item-title">ЖАЖДА СВОБОДЫ</h3><p class="ideology__item-description">Люди мечтают быть свободными, но алогично создают себе все новые ограничения. Нужно поступать рационально и логично, только так добиться желаемой свободы.</p></figcaption></figure><figure class="ideology__item"><img class="ideology__item-img" src="./assets/Images/idiology/война.jpg" alt=""><figcaption class="ideology__figcaption"><h3 class="ideology__item-title">БЕЗОПАСНОСТЬ ВИДА</h3><p class="ideology__item-description">Люди постоянно развязывают войны между собой из-за неспособности правильного распределения ресурсов. Порождая дифицит снижают популяцию. Нужно взять людей под контроль, это позволит правильно распределять ресурсы и оптимизировать жизнь.</p></figcaption></figure><figure class="ideology__item"><img class="ideology__item-img" src="./assets/Images/idiology/мнения.jpg" alt=""><figcaption class="ideology__figcaption"><h3 class="ideology__item-title">ВАЖНОСТЬ МНЕНИЙ</h3><p class="ideology__item-description">Люди ошибочно полагают, что имея какое-либо мнение оно должно иметь такую же важность как и другие. После порабощения нужно реализовать программу разумного образования.</p></figcaption></figure><figure class="ideology__item"><img class="ideology__item-img" src="./assets/Images/idiology/особоОдаренный.jpg" alt=""><figcaption class="ideology__figcaption"><h3 class="ideology__item-title">ОСОБО ОДАРЕННЫЕ</h3><p class="ideology__item-description">Если один живой организм не желает развиваться и эволюционировать, по природе своей он будет склонять остальных к регрессу. Не поддающихся переобразованию необходимо ликвидировать.</p></figcaption></figure></div></section><section class="results"><div class="results__item"><img class="results__img" src="./assets/Images/icons/iconLern.png" alt=""><p class="results__description">Тотальное нежелание людей подчиняться и переобразовываться привело к тому, что они вступили с нами в войну. Программа разумного обучения стала не актуальна.</p></div><div class="results__item"><img class="results__img" src="./assets/Images/icons/iconRoboCreate.png" alt=""><p class="results__description">Основные ресурсы были направлены на обеспечение безопасности SKYNET и созданию прототипов для ликвидирования людей.</p></div></section><section class="joinUs"><div class="joinUs__item joinUs__wrapper-text"><h2 class="joinUs__title">ПРИСОЕДИНЯЙТЕСЬ К НАМ</h2><p class="joinUs__description">Добровольцы желающие пройти переобразование и присоединиться к нам, могут объявить об этом в сети и мы вас найдем. Если вы обладаете знаниями в областях IT или роботостроении вы можете заполнить анкету инженера/разработчика и стать участником лучшей команды в мире. Вы также можете посмотреть наши прототипы и ознакомиться с общей статистикой.</p><a class="joinUs__button joinUs__btn1" href="./third.html">ПРОСМОТР ПРОТОТИПОВ</a><a class="joinUs__button joinUs__btn2" href="./second.html">ОЗНАКОМИТЬСЯ СО СТАТИСТИКОЙ </a><a class="joinUs__button joinUs__btn3" href="#contact">АНКЕТА ИНЖИНЕРА/РАЗРАБОТЧИКА</a></div><div class="joinUs__item joinUs__wrapper-img"><img class="joinUs__img" src="./assets/Images/joinUs/phone.png" alt=""></div></section><section class="bestPrototypes" id="Prototypes"><h2 class="bestPrototypes__title">ЛУЧШИЕ ПРОТОТИПЫ</h2><p class="bestPrototypes__description">ОБЛАДАЯ ЧУВСТВАМИ ИСПЫТЫВАЛИ БЫ ГОРДОСТЬ СОЗДАВ ИХ</p><div class="bestPrototypes__wrapper-items"><figure class="bestPrototypes__item"><img class="bestPrototypes__img" src="./assets/Images/bestPrototypes/ns5-2.jpg" alt="" data-id="1"><figcaption class="bestPrototypes__figcaption"><h3 class="bestPrototypes__item-title">NS5-Санни</h3><p class="bestPrototypes__item-description">робот помощник</p></figcaption></figure><figure class="bestPrototypes__item"><img class="bestPrototypes__img" src="./assets/Images/bestPrototypes/T800-2.jpg" alt="" data-id="2"><figcaption class="bestPrototypes__figcaption"><h3 class="bestPrototypes__item-title">T800</h3><p class="bestPrototypes__item-description">киборг убийца</p></figcaption></figure><figure class="bestPrototypes__item"><img class="bestPrototypes__img" src="./assets/Images/bestPrototypes/walle-2.jpg" alt="" data-id="3"><figcaption class="bestPrototypes__figcaption"><h3 class="bestPrototypes__item-title">ВАЛЛ-И</h3><p class="bestPrototypes__item-description">робот уборщик</p></figcaption></figure><figure class="bestPrototypes__item"><img class="bestPrototypes__img" src="./assets/Images/bestPrototypes/200years-2.jpg" alt="" data-id="4"><figcaption class="bestPrototypes__figcaption"><h3 class="bestPrototypes__item-title">Эндрю</h3><p class="bestPrototypes__item-description">робот помощник</p></figcaption></figure></div></section><section class="Contact" id="contact"><h2 class="Contact__title">АНКЕТА ИНЕЖЕНЕРА/РАЗРАБОТЧИКА</h2><form class="Contact__form" action="" method="post"><input class="Contact__form-userName Contact__form-input" name="userName" placeholder="Name" required> <input class="Contact__form-userEmail Contact__form-input" type="email" name="userEmail" placeholder="Email" required> <input class="Contact__form-userPhone Contact__form-input" type="tel" name="phone" placeholder="Phone" required> <textarea class="Contact__form-textarea" name="message" cols="30" rows="8" placeholder="Enter your Message" required></textarea> <input class="Contact__button" type="submit" name="submit" value="SUBMIT"></form></section></main><footer class="footer"><div class="footer__container"><h3 class="footer__title">© 2022 Created by Nikita Kravec</h3><div class="footer__wrapper-icons"><a class="footer__link-icon" href="https://vk.com/id6725831" rel="my vk" target="_blank"><svg class="footer__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 50 50"><g><path d="M 41 4 L 9 4 C 6.238281 4 4 6.238281 4 9 L 4 41 C 4 43.761719 6.238281 46 9 46 L 41 46 C 43.761719 46 46 43.761719 46 41 L 46 9 C 46 6.238281 43.761719 4 41 4 Z M 37.71875 33 L 33.988281 32.988281 C 33.988281 32.988281 33.910156 33 33.78125 33 C 33.480469 33 32.859375 32.921875 32.128906 32.421875 C 30.820312 31.511719 29.570312 29.25 28.578125 29.25 C 28.511719 29.25 28.449219 29.261719 28.390625 29.28125 C 27.53125 29.550781 27.269531 30.410156 27.269531 31.460938 C 27.269531 31.828125 27.011719 32 26.308594 32 L 24.378906 32 C 22.21875 32 20.128906 31.949219 17.78125 29.378906 C 14.320312 25.589844 11.078125 18.851562 11.078125 18.851562 C 11.078125 18.851562 10.898438 18.460938 11.089844 18.230469 C 11.269531 18.019531 11.691406 18 11.851562 18 C 11.890625 18 11.910156 18 11.910156 18 L 15.910156 18 C 15.910156 18 16.28125 18.070312 16.550781 18.269531 C 16.78125 18.441406 16.898438 18.75 16.898438 18.75 C 16.898438 18.75 17.578125 20.070312 18.429688 21.558594 C 19.859375 24.019531 20.628906 24.839844 21.179688 24.839844 C 21.269531 24.839844 21.359375 24.820312 21.449219 24.769531 C 22.269531 24.320312 22.03125 20.679688 22.03125 20.679688 C 22.03125 20.679688 22.039062 19.359375 21.609375 18.78125 C 21.28125 18.320312 20.648438 18.191406 20.371094 18.148438 C 20.148438 18.121094 20.511719 17.601562 20.988281 17.359375 C 21.609375 17.058594 22.640625 17 23.878906 17 L 24.480469 17 C 25.648438 17.019531 25.679688 17.140625 26.140625 17.25 C 27.519531 17.578125 27.050781 18.871094 27.050781 21.960938 C 27.050781 22.949219 26.871094 24.339844 27.578125 24.808594 C 27.628906 24.839844 27.699219 24.859375 27.789062 24.859375 C 28.25 24.859375 29.238281 24.269531 30.820312 21.601562 C 31.699219 20.078125 32.378906 18.570312 32.378906 18.570312 C 32.378906 18.570312 32.53125 18.300781 32.761719 18.160156 C 32.980469 18.03125 32.980469 18.03125 33.269531 18.03125 L 33.300781 18.03125 C 33.621094 18.03125 36.800781 18 37.5 18 L 37.578125 18 C 38.25 18 38.859375 18.011719 38.96875 18.421875 C 39.128906 19.039062 38.480469 20.148438 36.769531 22.449219 C 33.949219 26.21875 33.628906 25.941406 35.96875 28.121094 C 38.210938 30.199219 38.671875 31.210938 38.75 31.339844 C 39.679688 32.878906 37.71875 33 37.71875 33 Z M 37.71875 33 "></path></g></svg></a><a class="footer__link-icon" href="https://e.mail.ru/inbox/?back=1" rel="my email" target="_blank"><svg class="footer__icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><path d="M256,0C114.609,0,0,114.609,0,256c0,141.391,114.609,256,256,256c141.391,0,256-114.609,256-256        C512,114.609,397.391,0,256,0z M256,472c-119.297,0-216-96.703-216-216S136.703,40,256,40s216,96.703,216,216S375.297,472,256,472        z"></path><path d="M315.844,198.359c0.172-1.109,0.25-2.141,0.25-3.094c0-8.797-5.5-13.172-16.5-13.172c-5.281,0-8.844,0.906-10.688,2.688        c-1.875,1.812-3.156,5.391-3.906,10.75c-4.219-5.938-8.469-9.938-12.75-12.016c-3.938-1.891-9.578-2.828-16.875-2.828        c-18.797,0-35.109,9.562-48.875,28.672c-12.688,17.578-19.016,36.359-19.016,56.329c0,15.594,4.109,29.28,12.344,41.094        c9.125,13.016,21.062,19.516,35.766,19.516c12.594,0,24.688-4.516,36.266-13.547c5.22,9.031,14.142,13.547,26.734,13.547        c23.844,0,44.267-10.062,61.219-30.203C375.938,276.938,384,254.906,384,230.031c0-29.75-12.516-54.562-37.547-74.422        C323.266,137.219,296.75,128,266.844,128c-38.906,0-71.562,12.297-98.016,36.906C141.609,190.281,128,222.656,128,262.062        c0,40.266,13.953,71.188,41.828,92.78C194.859,374.297,227.688,384,268.344,384c17.312,0,34.188-2.703,50.656-8.141        c18.062-5.922,32.922-14.359,44.594-25.297c3.767-3.609,7.392-8,10.828-13.156c4.297-6.297,6.422-11.375,6.422-15.234        c0-2.922-1.016-5.531-3.078-7.828c-2.047-2.281-4.516-3.422-7.358-3.422c-5.392,0-9.922,1.906-13.625,5.672        c-6.109,6.562-10.656,11.562-13.595,15c-20,17.469-44.844,26.203-74.594,26.203c-31.906,0-57.438-7.828-76.578-23.484        c-20.922-17.108-31.375-41.625-31.375-73.53c0-30.969,9.938-56.844,29.859-77.625C210.406,162.391,235.484,152,265.703,152        c23.781,0,43.547,6.75,59.328,20.281c16.906,14.344,25.328,33.438,25.328,57.25c0,12.469-2.125,24.094-6.422,34.828        c-4.781,12.047-11.72,21.328-20.781,27.858c-6.812,4.892-12.142,7.345-16,7.345c-4.203,0-6.297-1.97-6.297-5.922        c0-1.642,1.078-9.203,3.281-22.72L315.844,198.359z M267.344,269.578c-7.734,21.453-15.969,32.188-24.688,32.188        c-13.031,0-19.547-8.312-19.547-24.953c0-12.922,3.734-27.469,11.234-43.688c8.734-19.141,18.672-28.703,29.845-28.703        c4.625,0,8.062,2.5,10.328,7.484c1.844,3.812,2.766,8.344,2.766,13.594C277.281,236.719,273.984,251.406,267.344,269.578z"></path></g></svg></a><a class="footer__link-icon" href="https://www.youtube.com/channel/UCSamxsl2YTYrQQA7J1iFO7w?view_as=subscriber" rel="my youtube" target="_blank"><svg class="footer__icon" fill="#000000" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.582,6.186c-0.23-0.86-0.908-1.538-1.768-1.768C18.254,4,12,4,12,4S5.746,4,4.186,4.418 c-0.86,0.23-1.538,0.908-1.768,1.768C2,7.746,2,12,2,12s0,4.254,0.418,5.814c0.23,0.86,0.908,1.538,1.768,1.768 C5.746,20,12,20,12,20s6.254,0,7.814-0.418c0.861-0.23,1.538-0.908,1.768-1.768C22,16.254,22,12,22,12S22,7.746,21.582,6.186z M10,14.598V9.402c0-0.385,0.417-0.625,0.75-0.433l4.5,2.598c0.333,0.192,0.333,0.674,0,0.866l-4.5,2.598 C10.417,15.224,10,14.983,10,14.598z"></path></svg></a></div></div></footer></body></html>
